<!DOCTYPE html>
<html>
    <head>
        <title>Java Script</title>
        <meta charset="UTF-8"/>
        <script>
            //const = Constante
            //let = Variavel


            //String
            let nome =prompt("Digite o nome")

            //Int ou Float
            let teste = 1

            teste = 3

            //boolean
            let aprovado = false


            console.log(nome)
            alert(nome)


        </script>
    </head>

    <body>

    </body>

</html>